{
  "name": "Ella Phonics",
  "short_name": "Ella Phonics",
  "description": "Daily Jolly Phonics lesson planner",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5fc",
  "theme_color": "#7c5cbf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
